<!doctype html>
<html lang="en">
  <head>
    <title>Simplex method visualisation</title>
    <meta charset="utf-8">
    <style>
      html {
        box-sizing: border-box;
        font-size: 120%;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        font-family: sans-serif;
        max-width: 800px;
        margin: auto;
      }

      /* Styles for LPEntry */
      .lp-input .fixed-text {
        font-weight: bold;
        font-family: serif;
        font-style: italic;
      }

      .lp-input--row > * {
        float: left;
        padding: 7.5px;
        line-height: 35px;
      }

      .lp-input--row:after {
        content: "";
        display: table;
        clear: both;
      }

      input.number {
        width: 35px;
        height: 35px;
        text-align: center;
        margin-right: 4px;
      }

      /* styles for MatrixEntry */
      input.matrix-entry {
      }

      .matrix-entries {
        float: left;
      }

      .matrix:after {
        content: "";
        display: table;
        clear: both;
      }

    </style>
  </head>
  <body>
    <script src="app.js"></script>
  </body>
</html>
